{
  "name": "vue-js-single_page_application",
  "version": "1.0.0",
  "description": "aaaa",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurphLu/vue-single-page-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MurphLu/vue-single-page-application/issues"
  },
  "homepage": "https://github.com/MurphLu/vue-single-page-application#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "webpack-cli": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
